{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "PlantApp": "Debug",
      "PlantApp.Services": "Debug",
      "PlantApp.Components.Pages": "Debug"
    }
  },
  "Odoo": {
    "ApiUrl": "https://erp.myfood.eu/api/v1",
    "TokenUrl": "https://erp.myfood.eu/api/v1/authentication/oauth2/token/",
    "ClientId": "66wGe4f2cLo2qooLSVMIqUe2eRiH9ySSdoc5cuA0",
    "ClientSecret": "JnDGJxl6qS6QaHSXRpkosO7P7HoinwWUmJ5swTr7"
  }
}
